<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Downlaod Ruby - Gerador de Orçamento</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
        }
        .download {
            background:rgb(239, 198, 35);
            background: linear-gradient(
                135deg,
                rgba(239, 198, 35, 1) 35%,
                rgba(255, 234, 10, 1) 100%
            );
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
                sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow:  hidden;
        }
        a{
            color:black;
        }
        
        .download-image {
        max-width: 720px;
        width: 90%;
        margin: 0 auto 0 auto;
        text-align: center;
        }

        /*.error-image h1 {
        font-size: 120px;
        margin: 48px auto 20px;
        }
        */
        .download-msg-container {
            margin: 0;
            max-width: 800px;
            width: 80%;
            text-align: center;
        }

        .download-msg-container h1 {
            font-size: 35px;
            max-width: 560px;
            margin: auto auto 48px;
        }

        .download-msg-container p{
            margin: 5% 0;
        }

    </style>
</head>
<body>

    <div class="download">
        <div class="download-image">
            <img src="/assets/images/icon.png" width="120" alt="Icon Ruby" />
        </div>
        <div class="download-msg-container">
            <h1>Ruby Gerador de Orçamento</h1>
            <p>Download o app no google play store.</p>
            <a href="https://play.google.com/store/apps/details?id=com.calculadoratrabalhista.budget" title="Downlaod Google Play" >
                <img width="120" src="/assets/images/google_play.png" alt="Google Play" />
            </a>
        </div>
    </div>

</body>
</html>